<!DOCTYPE html>
<html>

<head>
   
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        {%load static%}
        Cakery </title>

    <style>
        body {
            padding: 30px;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav {
            float: right;
            position: fixed;
            right: 0;
        }

        a {
            text-decoration: none;
        }

        .nav a {
            padding: 25px 25px;
            text-align: center;
            color: #f2f2f2;
        }

        .img-wrapper {
            display: grid;
            height: 100vh;

        }

        .img-wrapper div {
            grid-column: 1;
            grid-row: 1;
            background-position: center;
            background-repeat: no-repeat;
            transition: opacity 0.05s;
        }

        .divspl {
            padding: 20px 100px;
            display: grid;
            grid-template-columns: 400px 400px 400px;
            grid-template-rows: 450px 450px;
            grid-gap: 60px;
            color: #444;
            align-items: center;

        }

        .divspl div {
            overflow: hidden;
            max-height: 300px;
            background-color: rgb(255, 253, 253);
            color: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 20px;
            transition: height 1s;
            -webkit-transition: height 1s;

        }

        .div {
            overflow: hidden;
            max-height: 300px;
            background-color: rgb(255, 253, 253);
            color: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 20px;
        }

        .divspl div:hover {
            max-height: 900px;
        }

        img {
            max-width: 100%;
            max-height: 500px;
        }

        #logo1 {
            font-family: 'Lobster', cursive;
            color: white;
            font-weight: lighter;
            font-size: 3rem;
            padding: 10px;
        }

        .carousel-cell {
            width: "10%";
            height: "600%";
            margin-right: 50px;
            color: white;
            float: center;
        }

        /* cell number */
        .carousel-cell::before {
            display: block;
        }
        .next{width:50%;
        height:50%;}

        @media only screen and (max-width: 400px) {
 .divspl {
            
            grid-template-columns: 350px;
            grid-template-rows: 450px;
         

        }
         .img-wrapper {
            display: grid;
            height: 500px;
            width:400px;

        }
       



}
    </style>
    <script>

        const checkpoint = 200;
        window.addEventListener("scroll", () => {
            currentScroll = window.pageYOffset;
            if (currentScroll <= checkpoint) {
                opacity = 1 - currentScroll / checkpoint;
            } else {
                opacity = 0;
            }
          
            document.querySelector(".front").style.opacity = opacity;
            
        });
        

    </script>
</head>

<body bgcolor="black">
    <div class="nav">
        <a href="/login">Login</a>
        <a href="#reg">Register</a>

    </div>
    <h1 id="logo1">Cakery</h1>

    
    <div class="img-wrapper">
        <div class="picc" style="background-image: url(../../static/images/cake1.png);"></div>
        <div class="front" style="background-image: url(../../static/images/main.jpeg);"></div>
  
        
    </div>
    <div>
        <h1
            style="color:rgb(255, 255, 255); text-align: center; font-style: italic; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Our Specialities</h1><br>
    </div>
    <div class="divspl">

        <div class="div 1"><img src="../../static/images/IMG20200923141501.jpg"><br>
            <p>nutella flavour<br>Rs 450<br>
                costumization is available</p>
        </div>
        <div class="div 2"><img src="../../static/images/IMG20200916181724.jpg"><br>
            <p>Blueberry<br>Rs 450<br>
                costumization is available</p>
        </div>
        <div class="div 3"><img src="../../static/images/IMG20200917161213.jpg"><br>
            <p>Mixfruit<br>Rs 450<br>
                costumization is available</p>
        </div>
        <div class="div 4"><img src="../../static/images/IMG20200919132016.jpg"><br>
            <p>Chocolate<br>Rs 450<br>
                costumization is available</p>
        </div>
        <div class="div 5"><img src="../../static/images/IMG20200924183520.jpg"><br>
            <p>Chocochip<br>Rs 450<br>
                costumization is available</p>
        </div>
        <div class="div 6"><img src="../../static/images/IMG20200923141324_1.jpg"><br>
            <p>nutella flavour<br>Rs 450<br>
                costumization is available</p>
        </div>

    </div>

    <div class="carousel" data-flickity='{"wrapAround": true, "autoPlay": true}'>
        <div class="carousel-cell">
            <img class="imaa" src="../../static/images/IMG20200927103557.jpg" alt="reviews">
        </div>
        <div class="carousel-cell">
            <img class="imaa" src="rob-jaudon-6fFcq2fFev8-unsplash-PS.jpg">
        </div>
        <div class="carousel-cell">
            <img class="imaa" src="pexels-eberhard-grossgasteiger-568236-PS.jpg">
        </div>
        <div class="carousel-cell">
            <img class="imaa" src="pexels-nextvoyage-490411-PS.jpg">
        </div>
        <div class="carousel-cell">
            <img class="imaa" src="pexels-pixabay-69384-PS.jpg">
        </div>
        <div class="carousel-cell">
            <img class="imaa" src="pexels-splitshire-1562-PS.jpg">
        </div>
    </div>


    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script>   
</body>
</html>
